﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace WebServices.localhost {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="servicesSoap", Namespace="http://tempuri.org/")]
    public partial class services : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback LoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback Create_ExpenceCategoryOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_ExCategoryOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateExpenceOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_FirstnameOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_ExpenceOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_expense_r_income_monthlyOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateIncomeOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_IncomeOperationCompleted;
        
        private System.Threading.SendOrPostCallback Create_IncomeCategoryOperationCompleted;
        
        private System.Threading.SendOrPostCallback get_InCategoryOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateSavingsOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public services() {
            this.Url = global::WebServices.Properties.Settings.Default.WebServices_localhost_services;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event LoginCompletedEventHandler LoginCompleted;
        
        /// <remarks/>
        public event Create_ExpenceCategoryCompletedEventHandler Create_ExpenceCategoryCompleted;
        
        /// <remarks/>
        public event get_ExCategoryCompletedEventHandler get_ExCategoryCompleted;
        
        /// <remarks/>
        public event CreateUserCompletedEventHandler CreateUserCompleted;
        
        /// <remarks/>
        public event CreateExpenceCompletedEventHandler CreateExpenceCompleted;
        
        /// <remarks/>
        public event get_FirstnameCompletedEventHandler get_FirstnameCompleted;
        
        /// <remarks/>
        public event get_ExpenceCompletedEventHandler get_ExpenceCompleted;
        
        /// <remarks/>
        public event get_expense_r_income_monthlyCompletedEventHandler get_expense_r_income_monthlyCompleted;
        
        /// <remarks/>
        public event CreateIncomeCompletedEventHandler CreateIncomeCompleted;
        
        /// <remarks/>
        public event get_IncomeCompletedEventHandler get_IncomeCompleted;
        
        /// <remarks/>
        public event Create_IncomeCategoryCompletedEventHandler Create_IncomeCategoryCompleted;
        
        /// <remarks/>
        public event get_InCategoryCompletedEventHandler get_InCategoryCompleted;
        
        /// <remarks/>
        public event CreateSavingsCompletedEventHandler CreateSavingsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Login", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Login(string username, string password) {
            object[] results = this.Invoke("Login", new object[] {
                        username,
                        password});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void LoginAsync(string username, string password) {
            this.LoginAsync(username, password, null);
        }
        
        /// <remarks/>
        public void LoginAsync(string username, string password, object userState) {
            if ((this.LoginOperationCompleted == null)) {
                this.LoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoginOperationCompleted);
            }
            this.InvokeAsync("Login", new object[] {
                        username,
                        password}, this.LoginOperationCompleted, userState);
        }
        
        private void OnLoginOperationCompleted(object arg) {
            if ((this.LoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoginCompleted(this, new LoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Create_ExpenceCategory", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Create_ExpenceCategory(ExpenseCategory ExCat) {
            object[] results = this.Invoke("Create_ExpenceCategory", new object[] {
                        ExCat});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Create_ExpenceCategoryAsync(ExpenseCategory ExCat) {
            this.Create_ExpenceCategoryAsync(ExCat, null);
        }
        
        /// <remarks/>
        public void Create_ExpenceCategoryAsync(ExpenseCategory ExCat, object userState) {
            if ((this.Create_ExpenceCategoryOperationCompleted == null)) {
                this.Create_ExpenceCategoryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreate_ExpenceCategoryOperationCompleted);
            }
            this.InvokeAsync("Create_ExpenceCategory", new object[] {
                        ExCat}, this.Create_ExpenceCategoryOperationCompleted, userState);
        }
        
        private void OnCreate_ExpenceCategoryOperationCompleted(object arg) {
            if ((this.Create_ExpenceCategoryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Create_ExpenceCategoryCompleted(this, new Create_ExpenceCategoryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_ExCategory", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ExpenseCategory[] get_ExCategory(string UserID) {
            object[] results = this.Invoke("get_ExCategory", new object[] {
                        UserID});
            return ((ExpenseCategory[])(results[0]));
        }
        
        /// <remarks/>
        public void get_ExCategoryAsync(string UserID) {
            this.get_ExCategoryAsync(UserID, null);
        }
        
        /// <remarks/>
        public void get_ExCategoryAsync(string UserID, object userState) {
            if ((this.get_ExCategoryOperationCompleted == null)) {
                this.get_ExCategoryOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_ExCategoryOperationCompleted);
            }
            this.InvokeAsync("get_ExCategory", new object[] {
                        UserID}, this.get_ExCategoryOperationCompleted, userState);
        }
        
        private void Onget_ExCategoryOperationCompleted(object arg) {
            if ((this.get_ExCategoryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_ExCategoryCompleted(this, new get_ExCategoryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateUser", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CreateUser(User objUser) {
            object[] results = this.Invoke("CreateUser", new object[] {
                        objUser});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CreateUserAsync(User objUser) {
            this.CreateUserAsync(objUser, null);
        }
        
        /// <remarks/>
        public void CreateUserAsync(User objUser, object userState) {
            if ((this.CreateUserOperationCompleted == null)) {
                this.CreateUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateUserOperationCompleted);
            }
            this.InvokeAsync("CreateUser", new object[] {
                        objUser}, this.CreateUserOperationCompleted, userState);
        }
        
        private void OnCreateUserOperationCompleted(object arg) {
            if ((this.CreateUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateUserCompleted(this, new CreateUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateExpence", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CreateExpence(Expences expences) {
            object[] results = this.Invoke("CreateExpence", new object[] {
                        expences});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CreateExpenceAsync(Expences expences) {
            this.CreateExpenceAsync(expences, null);
        }
        
        /// <remarks/>
        public void CreateExpenceAsync(Expences expences, object userState) {
            if ((this.CreateExpenceOperationCompleted == null)) {
                this.CreateExpenceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateExpenceOperationCompleted);
            }
            this.InvokeAsync("CreateExpence", new object[] {
                        expences}, this.CreateExpenceOperationCompleted, userState);
        }
        
        private void OnCreateExpenceOperationCompleted(object arg) {
            if ((this.CreateExpenceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateExpenceCompleted(this, new CreateExpenceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_Firstname", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string get_Firstname(int UserID) {
            object[] results = this.Invoke("get_Firstname", new object[] {
                        UserID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void get_FirstnameAsync(int UserID) {
            this.get_FirstnameAsync(UserID, null);
        }
        
        /// <remarks/>
        public void get_FirstnameAsync(int UserID, object userState) {
            if ((this.get_FirstnameOperationCompleted == null)) {
                this.get_FirstnameOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_FirstnameOperationCompleted);
            }
            this.InvokeAsync("get_Firstname", new object[] {
                        UserID}, this.get_FirstnameOperationCompleted, userState);
        }
        
        private void Onget_FirstnameOperationCompleted(object arg) {
            if ((this.get_FirstnameCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_FirstnameCompleted(this, new get_FirstnameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_Expence", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Expence_View[] get_Expence(string UserID) {
            object[] results = this.Invoke("get_Expence", new object[] {
                        UserID});
            return ((Expence_View[])(results[0]));
        }
        
        /// <remarks/>
        public void get_ExpenceAsync(string UserID) {
            this.get_ExpenceAsync(UserID, null);
        }
        
        /// <remarks/>
        public void get_ExpenceAsync(string UserID, object userState) {
            if ((this.get_ExpenceOperationCompleted == null)) {
                this.get_ExpenceOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_ExpenceOperationCompleted);
            }
            this.InvokeAsync("get_Expence", new object[] {
                        UserID}, this.get_ExpenceOperationCompleted, userState);
        }
        
        private void Onget_ExpenceOperationCompleted(object arg) {
            if ((this.get_ExpenceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_ExpenceCompleted(this, new get_ExpenceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_expense_r_income_monthly", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Chart1[] get_expense_r_income_monthly(string type) {
            object[] results = this.Invoke("get_expense_r_income_monthly", new object[] {
                        type});
            return ((Chart1[])(results[0]));
        }
        
        /// <remarks/>
        public void get_expense_r_income_monthlyAsync(string type) {
            this.get_expense_r_income_monthlyAsync(type, null);
        }
        
        /// <remarks/>
        public void get_expense_r_income_monthlyAsync(string type, object userState) {
            if ((this.get_expense_r_income_monthlyOperationCompleted == null)) {
                this.get_expense_r_income_monthlyOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_expense_r_income_monthlyOperationCompleted);
            }
            this.InvokeAsync("get_expense_r_income_monthly", new object[] {
                        type}, this.get_expense_r_income_monthlyOperationCompleted, userState);
        }
        
        private void Onget_expense_r_income_monthlyOperationCompleted(object arg) {
            if ((this.get_expense_r_income_monthlyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_expense_r_income_monthlyCompleted(this, new get_expense_r_income_monthlyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateIncome", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CreateIncome(Incomes incomes) {
            object[] results = this.Invoke("CreateIncome", new object[] {
                        incomes});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CreateIncomeAsync(Incomes incomes) {
            this.CreateIncomeAsync(incomes, null);
        }
        
        /// <remarks/>
        public void CreateIncomeAsync(Incomes incomes, object userState) {
            if ((this.CreateIncomeOperationCompleted == null)) {
                this.CreateIncomeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateIncomeOperationCompleted);
            }
            this.InvokeAsync("CreateIncome", new object[] {
                        incomes}, this.CreateIncomeOperationCompleted, userState);
        }
        
        private void OnCreateIncomeOperationCompleted(object arg) {
            if ((this.CreateIncomeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateIncomeCompleted(this, new CreateIncomeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_Income", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Income_View[] get_Income(string UserID) {
            object[] results = this.Invoke("get_Income", new object[] {
                        UserID});
            return ((Income_View[])(results[0]));
        }
        
        /// <remarks/>
        public void get_IncomeAsync(string UserID) {
            this.get_IncomeAsync(UserID, null);
        }
        
        /// <remarks/>
        public void get_IncomeAsync(string UserID, object userState) {
            if ((this.get_IncomeOperationCompleted == null)) {
                this.get_IncomeOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_IncomeOperationCompleted);
            }
            this.InvokeAsync("get_Income", new object[] {
                        UserID}, this.get_IncomeOperationCompleted, userState);
        }
        
        private void Onget_IncomeOperationCompleted(object arg) {
            if ((this.get_IncomeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_IncomeCompleted(this, new get_IncomeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Create_IncomeCategory", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Create_IncomeCategory(IncomeCategory InCat) {
            object[] results = this.Invoke("Create_IncomeCategory", new object[] {
                        InCat});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Create_IncomeCategoryAsync(IncomeCategory InCat) {
            this.Create_IncomeCategoryAsync(InCat, null);
        }
        
        /// <remarks/>
        public void Create_IncomeCategoryAsync(IncomeCategory InCat, object userState) {
            if ((this.Create_IncomeCategoryOperationCompleted == null)) {
                this.Create_IncomeCategoryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreate_IncomeCategoryOperationCompleted);
            }
            this.InvokeAsync("Create_IncomeCategory", new object[] {
                        InCat}, this.Create_IncomeCategoryOperationCompleted, userState);
        }
        
        private void OnCreate_IncomeCategoryOperationCompleted(object arg) {
            if ((this.Create_IncomeCategoryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Create_IncomeCategoryCompleted(this, new Create_IncomeCategoryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/get_InCategory", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public IncomeCategory[] get_InCategory(string UserID) {
            object[] results = this.Invoke("get_InCategory", new object[] {
                        UserID});
            return ((IncomeCategory[])(results[0]));
        }
        
        /// <remarks/>
        public void get_InCategoryAsync(string UserID) {
            this.get_InCategoryAsync(UserID, null);
        }
        
        /// <remarks/>
        public void get_InCategoryAsync(string UserID, object userState) {
            if ((this.get_InCategoryOperationCompleted == null)) {
                this.get_InCategoryOperationCompleted = new System.Threading.SendOrPostCallback(this.Onget_InCategoryOperationCompleted);
            }
            this.InvokeAsync("get_InCategory", new object[] {
                        UserID}, this.get_InCategoryOperationCompleted, userState);
        }
        
        private void Onget_InCategoryOperationCompleted(object arg) {
            if ((this.get_InCategoryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.get_InCategoryCompleted(this, new get_InCategoryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateSavings", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CreateSavings(Savings savings) {
            object[] results = this.Invoke("CreateSavings", new object[] {
                        savings});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CreateSavingsAsync(Savings savings) {
            this.CreateSavingsAsync(savings, null);
        }
        
        /// <remarks/>
        public void CreateSavingsAsync(Savings savings, object userState) {
            if ((this.CreateSavingsOperationCompleted == null)) {
                this.CreateSavingsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateSavingsOperationCompleted);
            }
            this.InvokeAsync("CreateSavings", new object[] {
                        savings}, this.CreateSavingsOperationCompleted, userState);
        }
        
        private void OnCreateSavingsOperationCompleted(object arg) {
            if ((this.CreateSavingsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateSavingsCompleted(this, new CreateSavingsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ExpenseCategory {
        
        private int userIDField;
        
        private int idField;
        
        private string nameField;
        
        private int statusField;
        
        /// <remarks/>
        public int UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        public int ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public int Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Savings {
        
        private int userIDField;
        
        private decimal amountField;
        
        private System.DateTime dateField;
        
        /// <remarks/>
        public int UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        public decimal Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class IncomeCategory {
        
        private int userIDField;
        
        private int idField;
        
        private string nameField;
        
        private int statusField;
        
        /// <remarks/>
        public int UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        public int ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public int Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Income_View {
        
        private string catNameField;
        
        private decimal amountField;
        
        private string dateField;
        
        /// <remarks/>
        public string CatName {
            get {
                return this.catNameField;
            }
            set {
                this.catNameField = value;
            }
        }
        
        /// <remarks/>
        public decimal Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        /// <remarks/>
        public string Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Incomes {
        
        private int catIDField;
        
        private decimal amountField;
        
        private System.DateTime dateField;
        
        private int userIDField;
        
        /// <remarks/>
        public int CatID {
            get {
                return this.catIDField;
            }
            set {
                this.catIDField = value;
            }
        }
        
        /// <remarks/>
        public decimal Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
            }
        }
        
        /// <remarks/>
        public int UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Chart1 {
        
        private string monthsField;
        
        private double total_AmtField;
        
        /// <remarks/>
        public string Months {
            get {
                return this.monthsField;
            }
            set {
                this.monthsField = value;
            }
        }
        
        /// <remarks/>
        public double Total_Amt {
            get {
                return this.total_AmtField;
            }
            set {
                this.total_AmtField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Expence_View {
        
        private string catNameField;
        
        private decimal amountField;
        
        private string dateField;
        
        /// <remarks/>
        public string CatName {
            get {
                return this.catNameField;
            }
            set {
                this.catNameField = value;
            }
        }
        
        /// <remarks/>
        public decimal Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        /// <remarks/>
        public string Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Expences {
        
        private int catIDField;
        
        private decimal amountField;
        
        private System.DateTime dateField;
        
        private int userIDField;
        
        /// <remarks/>
        public int CatID {
            get {
                return this.catIDField;
            }
            set {
                this.catIDField = value;
            }
        }
        
        /// <remarks/>
        public decimal Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
            }
        }
        
        /// <remarks/>
        public int UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class User {
        
        private string firstNameField;
        
        private string lastNameField;
        
        private string emailField;
        
        private string userNameField;
        
        private string passwordField;
        
        /// <remarks/>
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
            }
        }
        
        /// <remarks/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void LoginCompletedEventHandler(object sender, LoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void Create_ExpenceCategoryCompletedEventHandler(object sender, Create_ExpenceCategoryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Create_ExpenceCategoryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Create_ExpenceCategoryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void get_ExCategoryCompletedEventHandler(object sender, get_ExCategoryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_ExCategoryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_ExCategoryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ExpenseCategory[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ExpenseCategory[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void CreateUserCompletedEventHandler(object sender, CreateUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void CreateExpenceCompletedEventHandler(object sender, CreateExpenceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateExpenceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateExpenceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void get_FirstnameCompletedEventHandler(object sender, get_FirstnameCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_FirstnameCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_FirstnameCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void get_ExpenceCompletedEventHandler(object sender, get_ExpenceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_ExpenceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_ExpenceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Expence_View[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Expence_View[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void get_expense_r_income_monthlyCompletedEventHandler(object sender, get_expense_r_income_monthlyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_expense_r_income_monthlyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_expense_r_income_monthlyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Chart1[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Chart1[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void CreateIncomeCompletedEventHandler(object sender, CreateIncomeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateIncomeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateIncomeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void get_IncomeCompletedEventHandler(object sender, get_IncomeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_IncomeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_IncomeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Income_View[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Income_View[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void Create_IncomeCategoryCompletedEventHandler(object sender, Create_IncomeCategoryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Create_IncomeCategoryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Create_IncomeCategoryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void get_InCategoryCompletedEventHandler(object sender, get_InCategoryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class get_InCategoryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal get_InCategoryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public IncomeCategory[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((IncomeCategory[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void CreateSavingsCompletedEventHandler(object sender, CreateSavingsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateSavingsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateSavingsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591